SECRET_KEY=django-insecure-+^cfjvc2kz0e8opvk4@73eq#fczcbb+f75mqikgpi@4_+^px7z
DEBUG=True
POSTGRES_DB=quiz2db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
ALLOWED_HOSTS=127.0.0.1,localhost
